﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title>Memento</title>
</head>
<body class="bg-light">
    <h1 class="text-center">Memento</h1>
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h3>Les variables</h3>
                <ol>
                    <li><a href="https://github.com/Slloth/Variables/blob/master/Program.cs" title="Exercie 1" target="_blank">Variables</a></li>
                    <li><a href="https://github.com/Slloth/Variables-2/blob/master/Program.cs" title="Exercie 2" target="_blank">Variables</a></li>
                    <li><a href="https://github.com/Slloth/Variables-3/blob/master/Program.cs" title="Exercie 3" target="_blank">Variables</a></li>
                    <li><a href="https://github.com/Slloth/Variables-4/blob/master/Program.cs" title="Exercie 4" target="_blank">Variables</a></li>
                    <li><a href="https://github.com/Slloth/Variables-5/blob/master/Program.cs" title="Exercie 5" target="_blank">Variables</a></li>
                    <li><a href="https://github.com/Slloth/Variables-6/blob/master/Program.cs" title="Exercie 6" target="_blank">Variables</a></li>
                    <li><a href="https://github.com/Slloth/Variables-7/blob/master/Program.cs" title="Exercie 7" target="_blank">Variables</a></li>
                    <li><a href="https://github.com/Slloth/Variables-8/blob/master/Program.cs" title="Exercie 8" target="_blank">Variables</a></li>
                </ol>
            </div>
            <div class="col">
                <h3>Les tableaux</h3>
                <ol>
                    <li><a href="https://github.com/Slloth/Tableau-1/blob/master/Program.cs" title="Exercice 1" target="_blank">Tableau</a></li>
                    <li><a href="https://github.com/Slloth/Tableau-2/blob/master/Program.cs" title="Exercice 2" target="_blank">Tableau</a></li>
                    <li><a href="https://github.com/Slloth/Tableau-3/blob/master/Program.cs" title="Exercice 3" target="_blank">Tableau</a></li>
                    <li><a href="https://github.com/Slloth/Tableau-4/blob/master/Program.cs" title="Exercice 4" target="_blank">Tableau</a></li>
                    <li><a href="https://github.com/Slloth/Tableau-5/blob/master/Program.cs" title="Exercice 5" target="_blank">Tableau</a></li>
                    <li><a href="https://github.com/Slloth/Tableau-6/blob/master/Program.cs" title="Exercice 6" target="_blank">Tableau</a></li>
                    <li><a href="https://github.com/Slloth/Tableau-7/blob/master/Program.cs" title="Exercice 7" target="_blank">Tableau</a></li>
                    <li><a href="https://github.com/Slloth/Tableau-8/blob/master/Program.cs" title="Exercice 8" target="_blank">Tableau</a></li>
                </ol>
            </div>
            <div class="col">
                <h3>Les conditions</h3>
                <ol>
                    <li><a href="https://github.com/Slloth/Condition-1/blob/master/Program.cs" title="Exercie 1" target="_blank">Condition</a></li>
                    <li><a href="https://github.com/Slloth/Condition-2/blob/master/Program.cs" title="Exercie 2" target="_blank">Condition</a></li>
                    <li><a href="https://github.com/Slloth/Condition-3/blob/master/Program.cs" title="Exercie 3" target="_blank">Condition</a></li>
                    <li><a href="https://github.com/Slloth/Condition-4/blob/master/Program.cs" title="Exercie 4" target="_blank">Condition</a></li>
                    <li><a href="https://github.com/Slloth/Condition-5/blob/master/Program.cs" title="Exercie 5" target="_blank">Condition</a></li>
                    <li><a href="https://github.com/Slloth/Condition-6/blob/master/Program.cs" title="Exercie 6" target="_blank">Condition</a></li>
                </ol>
            </div>
            <div class="col">
                <h3>Les boucles</h3>
                <ol>
                    <li><a href="https://github.com/Slloth/Boucle-1/blob/master/Program.cs" title="Exercice 1" target="_blank">Boucle</a></li>
                    <li><a href="https://github.com/Slloth/Boucle-2/blob/master/Program.cs" title="Exercice 2" target="_blank">Boucle</a></li>
                    <li><a href="https://github.com/Slloth/Boucle-3/blob/master/Program.cs" title="Exercice 3" target="_blank">Boucle</a></li>
                    <li><a href="https://github.com/Slloth/Boucle-4/blob/master/Program.cs" title="Exercice 4" target="_blank">Boucle</a></li>
                    <li><a href="https://github.com/Slloth/Boucle-5/blob/master/Program.cs" title="Exercice 5" target="_blank">Boucle</a></li>
                    <li><a href="https://github.com/Slloth/Boucle-6/blob/master/Program.cs" title="Exercice 6" target="_blank">Boucle</a></li>
                    <li><a href="https://github.com/Slloth/Boucle-7/blob/master/Program.cs" title="Exercice 7" target="_blank">Boucle</a></li>
                    <li><a href="https://github.com/Slloth/Boucle-8/blob/master/Program.cs" title="Exercice 8" target="_blank">Boucle</a></li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 text-center">
                <h3>TP</h3>
                    1. <a href="https://github.com/Slloth/TP-1/blob/master/Program.cs" title="TP 1" target="_blank">TP</a>
                    2. <a href="https://github.com/Slloth/TP-2/blob/master/Program.cs" title="TP 2" target="_blank">TP</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h3>HTML CSS</h3>
                <ol>
                    <li><a href="https://github.com/Slloth/Html-1/blob/master/Index.html" title="Excercie 1" target="_blank">HTML CSS 1</a></li>
                    <li><a href="https://github.com/Slloth/Html-2/blob/master/Html-2/Index.html" title="Excercie 2" target="_blank">HTML CSS 2</a></li>
                    <li><a href="https://github.com/Slloth/Html-3/blob/master/Html-3/Index.html" title="Excercie 3" target="_blank">HTML CSS 3</a></li>
                    <li><a href="https://github.com/Slloth/Html-4/blob/master/Html-4/Index.html" title="Excercie 4" target="_blank">HTML CSS 4</a></li>
                    <li><a href="https://github.com/Slloth/html-5/blob/master/Html-5/Index.html" title="Excercie 5" target="_blank">HTML CSS 5</a></li>
                    <li><a href="https://github.com/Slloth/Html-6/blob/master/Html-6/Index.html" title="Excercie 6" target="_blank">HTML CSS 6</a></li>
                    <li><a href="https://github.com/Slloth/Html-7/blob/master/Html-7/Index.html" title="Excercie 7" target="_blank">HTML CSS 7</a></li>
                </ol>
            </div>
            <div class="col">
                <h3>Bootstrap</h3>
                <ol>
                    <li><a href="" title="Exercie 1" target="_blank">Bootstrap</a></li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>